(dp1
S'f_description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I4
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'f_title_string'
p17
(dp18
g4
S'string'
p19
sg6
I2
sg7
S'CHAR(512)'
p20
ssS'created_on'
p21
(dp22
g4
S'datetime'
p23
sg6
I5
sg7
S'TIMESTAMP'
p24
ssS'modified_on'
p25
(dp26
g4
g23
sg6
I7
sg7
S'TIMESTAMP'
p27
ssS'modified_by'
p28
(dp29
g4
g15
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.