(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I5
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
g5
sg6
I7
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'f_trainee_id'
p16
(dp17
g4
S'reference t_trainee'
p18
sg6
I2
sg7
S'INTEGER REFERENCES t_trainee(id) ON DELETE CASCADE'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I6
sg7
S'TIMESTAMP'
p23
ssS'modified_on'
p24
(dp25
g4
g22
sg6
I8
sg7
S'TIMESTAMP'
p26
ssS'f_completed'
p27
(dp28
g4
S'date'
p29
sg6
I3
sg7
S'DATE'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ssS'f_requirement_id'
p34
(dp35
g4
S'reference t_requirement'
p36
sg6
I4
sg7
S'INTEGER REFERENCES t_requirement(id) ON DELETE CASCADE'
p37
ss.