(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'current_record'
p9
(dp10
g4
S'reference t_trainee'
p11
sg6
I11
sg7
S'INTEGER REFERENCES t_trainee(id) ON DELETE CASCADE'
p12
ssS'f_name'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'is_active'
p17
(dp18
g4
S'boolean'
p19
sg6
I6
sg7
S'CHAR(1)'
p20
ssS'f_address'
p21
(dp22
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p23
ssS'f_phonenumbers'
p24
(dp25
g4
S'list:string'
p26
sg6
I3
sg7
S'TEXT'
p27
ssS'f_email'
p28
(dp29
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I7
sg7
S'TIMESTAMP'
p34
ssS'created_by'
p35
(dp36
g4
g5
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p37
ssS'modified_on'
p38
(dp39
g4
g33
sg6
I9
sg7
S'TIMESTAMP'
p40
ssS'id'
p41
(dp42
g4
g41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ss.