(dp1
S'modified_by'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'f_name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512)'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I6
sg7
S'CHAR(1)'
p16
ssS'f_address'
p17
(dp18
g4
g11
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'f_phonenumbers'
p20
(dp21
g4
S'list:string'
p22
sg6
I3
sg7
S'TEXT'
p23
ssS'f_email'
p24
(dp25
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p26
ssS'created_on'
p27
(dp28
g4
S'datetime'
p29
sg6
I7
sg7
S'TIMESTAMP'
p30
ssS'created_by'
p31
(dp32
g4
g5
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p33
ssS'modified_on'
p34
(dp35
g4
g29
sg6
I9
sg7
S'TIMESTAMP'
p36
ssS'id'
p37
(dp38
g4
g37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ss.