(dp1
S'f_description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'is_active'
p9
(dp10
g4
S'boolean'
p11
sg6
I6
sg7
S'CHAR(1)'
p12
ssS'created_by'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'id'
p17
(dp18
g4
g17
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
ssS'created_on'
p20
(dp21
g4
S'datetime'
p22
sg6
I7
sg7
S'TIMESTAMP'
p23
ssS'f_level_string'
p24
(dp25
g4
S'string'
p26
sg6
I2
sg7
S'CHAR(512)'
p27
ssS'f_upload'
p28
(dp29
g4
g11
sg6
I5
sg7
S'CHAR(1)'
p30
ssS'modified_on'
p31
(dp32
g4
g22
sg6
I9
sg7
S'TIMESTAMP'
p33
ssS'modified_by'
p34
(dp35
g4
g15
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p36
ssS'f_title_string'
p37
(dp38
g4
g26
sg6
I3
sg7
S'CHAR(512)'
p39
ss.