(dp1
S'f_description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'current_record'
p9
(dp10
g4
S'reference t_requirement'
p11
sg6
I11
sg7
S'INTEGER REFERENCES t_requirement(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I6
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'id'
p21
(dp22
g4
g21
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p23
ssS'created_on'
p24
(dp25
g4
S'datetime'
p26
sg6
I7
sg7
S'TIMESTAMP'
p27
ssS'f_level_string'
p28
(dp29
g4
S'string'
p30
sg6
I2
sg7
S'CHAR(512)'
p31
ssS'f_upload'
p32
(dp33
g4
g15
sg6
I5
sg7
S'CHAR(1)'
p34
ssS'modified_on'
p35
(dp36
g4
g26
sg6
I9
sg7
S'TIMESTAMP'
p37
ssS'modified_by'
p38
(dp39
g4
g19
sg6
I10
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p40
ssS'f_title_string'
p41
(dp42
g4
g30
sg6
I3
sg7
S'CHAR(512)'
p43
ss.