(dp1
S'f_description'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'current_record'
p9
(dp10
g4
S'reference t_track'
p11
sg6
I9
sg7
S'INTEGER REFERENCES t_track(id) ON DELETE CASCADE'
p12
ssS'is_active'
p13
(dp14
g4
S'boolean'
p15
sg6
I4
sg7
S'CHAR(1)'
p16
ssS'created_by'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'f_title_string'
p21
(dp22
g4
S'string'
p23
sg6
I2
sg7
S'CHAR(512)'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I5
sg7
S'TIMESTAMP'
p28
ssS'modified_on'
p29
(dp30
g4
g27
sg6
I7
sg7
S'TIMESTAMP'
p31
ssS'modified_by'
p32
(dp33
g4
g19
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.